<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\..\thirdparty\glext\include;$(SolutionDir)\..\thirdparty\glfw-3.0.4\include;$(SolutionDir)\..\thirdparty\glut-3.7.6\include;$(SolutionDir)\..\thirdparty\glew-1.10.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\thirdparty\glext\lib;$(SolutionDir)\..\thirdparty\glfw-3.0.4\lib;$(SolutionDir)\..\thirdparty\glut-3.7.6\lib;$(SolutionDir)\..\thirdparty\glew-1.10.0\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(SolutionDir)\..\thirdparty\glut-3.7.6\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glext.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>